{
  "name": "rest-santa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2-dev app.config.js",
    "sync-schema": "node -e \"require('shelljs').exec('NODE_PATH=' + __dirname + '/server node ./scripts/sync-schema')\"",
    "make-schema": "node ./scripts/make-schema",
    "migrate:init": "node ./scripts/migrate:init",
    "migrate:create": "node ./scripts/migrate:create",
    "migrate:get-diff": "node ./scripts/migrate:get-diff"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "ajv-errors": "^1.0.1",
    "autowired-js": "0.0.4",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dbdiff": "^0.5.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.4.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.2",
    "pm2": "^4.4.0",
    "pug": "^2.0.4",
    "random-bigint": "0.0.1",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
